NAME=sls-todo
STAGE=dev
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=info
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1


SUBNET_ID_1=subnet-01a2044690cc74dd5
SUBNET_ID_2=subnet-0f7d7314f21828ced
VPC_ID=vpc-0dee1d4f3fd54d4e5
SECURITY_GROUP_ID=sg-0368efb1179b61390

CALLBACK_URL=https://sls-todo.in/auth
LOGOUT_URL=https://sls-todo.in/logout
REDIRECT_URL=https://sls-todo.in
SUPPORT_EMAIL=deepak@wednesday.is

ACCOUNT_ID=652734481874
KMS_MASTER_KEY_ID=