NAME=sls-todo
STAGE=local
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=debug
SUBNET_ID_1=subnet-06bef98539ead162f
SUBNET_ID_2=subnet-0e51b28c74328f624
VPC_ID=vpc-0d4ae9c2be1cddf1b
SECURITY_GROUP_ID=sg-03b4e38cee4b96e66
