NAME=sls-todo
STAGE=local
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=debug

DATABASE_NAME=sls_template_local
PASSWORD=password
HOST=localhost
DATABASE_USERNAME=root

SUBNET_ID_1=subnet-01a2044690cc74dd5
SUBNET_ID_2=subnet-0f7d7314f21828ced
VPC_ID=vpc-0dee1d4f3fd54d4e5
SECURITY_GROUP_ID=sg-0368efb1179b61390


CALLBACK_URL=https://sls-todo.in/auth
LOGOUT_URL=https://sls-todo.in/logout
REDIRECT_URL=https://sls-todo.in
SUPPORT_EMAIL=deepak@wednesday.is

ACCOUNT_ID=
KMS_MASTER_KEY_ID=
COGNITO_USER_POOL_ID=ap-south-1_FBD9AzJtw
