NAME=sls-todo
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=info
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_COGNITO_USER_POOL_ID=ap-south-1_t8rYGNf30
AWS_COGNITO_USER_POOL_APP_CLIENT=7sk51mbqtfnqqnh7cdqdr2r4kq
